Git Status Output 
On branch main
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    read_excel.py
	deleted:    "\347\245\236\347\273\217\347\275\221\347\273\234.py"
	deleted:    "\347\254\254\344\270\200\346\211\271.xlsx"
	deleted:    "\347\254\254\344\272\214\346\211\271.xlsx"
	deleted:    "\351\242\204\345\244\204\347\220\206.py"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	git_output.txt
	git_status.txt
	"tatus \357\200\276 git_status.txt"
	tempCodeRunnerFile.bat
	"\351\242\204\345\244\204\347\220\206\346\265\213\350\257\225/"

no changes added to commit (use "git add" and/or "git commit -a")
 
Git Remote Config 
origin	https://github.com/johnnick1225/Default1.git (fetch)
origin	https://github.com/johnnick1225/Default1.git (push)
 
Git Log 
096ef7f Initial commit
